# PhoneContacts

./: .gitignore  PhoneContacts.sln  README.md
src/PhoneContacts.Application/: PhoneContacts.Application.csproj  PhoneContactsAppService.cs  PhoneContactsApplicationAutoMapperProfile.cs  PhoneContactsApplicationModule.cs
src/PhoneContacts.Application.Contracts/: PhoneContacts.Application.Contracts.csproj  PhoneContactsApplicationContractsModule.cs  PhoneContactsDtoExtensions.cs
src/PhoneContacts.Application/Contacts/: ContactAppService.cs
src/PhoneContacts.Application/Properties/: AssemblyInfo.cs
src/PhoneContacts.Blazor/: PhoneContacts.Blazor.csproj  PhoneContactsBlazorAutoMapperProfile.cs  PhoneContactsBlazorModule.cs  PhoneContactsBrandingProvider.cs  PhoneContactsBundleContributor.cs  PhoneContactsComponentBase.cs  Program.cs  _Imports.razor
src/PhoneContacts.DbMigrator/: DbMigratorHostedService.cs  PhoneContacts.DbMigrator.csproj  PhoneContactsDbMigratorModule.cs  Program.cs  appsettings.json
src/PhoneContacts.Domain/: PhoneContacts.Domain.csproj  PhoneContactsConsts.cs  PhoneContactsDomainModule.cs
src/PhoneContacts.Domain.Shared/: PhoneContacts.Domain.Shared.csproj  PhoneContactsDomainErrorCodes.cs  PhoneContactsDomainSharedModule.cs  PhoneContactsGlobalFeatureConfigurator.cs  PhoneContactsModuleExtensionConfigurator.cs
src/PhoneContacts.EntityFrameworkCore/: PhoneContacts.EntityFrameworkCore.csproj
src/PhoneContacts.HttpApi/: PhoneContacts.HttpApi.csproj  PhoneContactsHttpApiModule.cs
src/PhoneContacts.HttpApi.Client/: PhoneContacts.HttpApi.Client.csproj  PhoneContactsHttpApiClientModule.cs
src/PhoneContacts.HttpApi.Host/: PhoneContacts.HttpApi.Host.csproj  PhoneContactsBrandingProvider.cs  PhoneContactsHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/PhoneContacts.Application.Tests/: PhoneContacts.Application.Tests.csproj  PhoneContactsApplicationTestBase.cs  PhoneContactsApplicationTestModule.cs
test/PhoneContacts.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PhoneContacts.Domain.Tests/: PhoneContacts.Domain.Tests.csproj  PhoneContactsDomainTestBase.cs  PhoneContactsDomainTestModule.cs
test/PhoneContacts.Domain.Tests/Samples/: SampleDomainTests.cs
test/PhoneContacts.EntityFrameworkCore.Tests/: PhoneContacts.EntityFrameworkCore.Tests.csproj
test/PhoneContacts.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  (+3 more)
(+51 files in other folders)
